[00:02.02] 帰路を急いだ 風に吹かれ濡れた髪が揺れる
[00:25.08] 予想外れだ キミの姿
[00:30.05] 少し前に見える
[00:33.55] 
[00:38.02] 叶わない想い。 と知りながら ぐんと上がってく夏のヒート
[00:49.01] 向日葵の丘 染まった赤い頬の訳は 秘密よ
[00:57.02] 溶けそうだ 灼熱の陽
[01:02.09] 何か壊れちゃうくらいなら
[01:06.07] "素直"なんていらない
[01:08.05] このまま lalala sweet sweetなフレンドシップ
[01:23.55] 
[01:22.04] 二っ並んだ影法師の手 少し触れて見える
[01:34.01] 何気ない一っでココロが笑った 私の記念日
[01:44.01] 
[01:46.05] 他の誰かとじや きっとただ過ぎる今日がいちいち
[01:54.00] 特別の連続なんだたった1秒先の未来もキミといれるなら
[02:05.08] このまま lalala 遠回りでもいいかな
[02:15.58] 
[02:18.06] もしもし恋デスカ？
[02:22.08] もしもし教工テ！
[02:26.08] 
[02:44.04] いたずらな季節が近づけたぎゅっと 上がってく夏のヒート
[02:56.08] 今にも飛び出しそうな勇気を飲み込んだ 歌うよ
[03:05.02] 鼓動が聞こえないように
[03:09.05] いっか曖昧なこの距離を笑えたときにちゃんと
[03:15.06] 伝えよう lalala sweet sweetなフレンドシップ
[03:26.01] Sweet friendship