[00:12.23] 帰路を急いだ 風に吹かれ濡れた髪が揺れる
[00:17.47] 予想外れだ キミの姿
[00:19.66] 少し前に見える
[00:23.16] 
[00:22.39] 叶わない想い。 と知りながら ぐんと上がってく夏のヒート
[00:25.33] 向日葵の丘 染まった赤い頬の訳は 秘密よ
[00:27.88] 溶けそうだ 灼熱の陽
[00:30.48] 何か壊れちゃうくらいなら
[00:31.57] "素直"なんていらない
[00:48.54] このまま lalala sweet sweetなフレンドシップ
[01:04.04] 
[00:52.84] 二っ並んだ影法師の手 少し触れて見える
[01:49.55] 何気ない一っでココロが笑った 私の記念日
[01:59.55] 
[01:52.67] 他の誰かとじや きっとただ過ぎる今日がいちいち
[01:55.56] 特別の連続なんだたった1秒先の未来もキミといれるなら
[01:59.29] このまま lalala 遠回りでもいいかな
[02:09.79] 
[02:08.49] もしもし恋デスカ？
[02:09.73] もしもし教工テ！
[02:13.73] 
[02:19.87] いたずらな季節が近づけたぎゅっと 上がってく夏のヒート
[02:21.81] 今にも飛び出しそうな勇気を飲み込んだ 歌うよ
[02:25.27] 鼓動が聞こえないように
[02:26.88] いっか曖昧なこの距離を笑えたときにちゃんと
[02:56.51] 伝えよう lalala sweet sweetなフレンドシップ
[03:28.58] Sweet friendship