[00:12.25] 帰路を急いだ 風に吹かれ濡れた髪が揺れる
[00:17.41] 予想外れだ キミの姿
[00:19.67] 少し前に見える
[00:23.17] 
[00:22.32] 叶わない想い。 と知りながら ぐんと上がってく夏のヒート
[00:25.39] 向日葵の丘 染まった赤い頬の訳は 秘密よ
[00:27.83] 溶けそうだ 灼熱の陽
[00:30.42] 何か壊れちゃうくらいなら
[00:31.57] "素直"なんていらない
[00:48.59] このまま lalala sweet sweetなフレンドシップ
[01:04.09] 
[00:52.80] 二っ並んだ影法師の手 少し触れて見える
[01:49.51] 何気ない一っでココロが笑った 私の記念日
[01:59.51] 
[01:52.62] 他の誰かとじや きっとただ過ぎる今日がいちいち
[01:55.52] 特別の連続なんだたった1秒先の未来もキミといれるなら
[01:59.20] このまま lalala 遠回りでもいいかな
[02:09.70] 
[02:08.50] もしもし恋デスカ？
[02:09.77] もしもし教工テ！
[02:13.77] 
[02:19.86] いたずらな季節が近づけたぎゅっと 上がってく夏のヒート
[02:21.84] 今にも飛び出しそうな勇気を飲み込んだ 歌うよ
[02:25.21] 鼓動が聞こえないように
[02:26.87] いっか曖昧なこの距離を笑えたときにちゃんと
[02:56.51] 伝えよう lalala sweet sweetなフレンドシップ
[03:28.52] Sweet friendship