[00:02.07] 帰路を急いだ 風に吹かれ濡れた髪が揺れる
[00:25.02] 予想外れだ キミの姿
[00:30.02] 少し前に見える
[00:33.52] 
[00:38.07] 叶わない想い。 と知りながら ぐんと上がってく夏のヒート
[00:49.06] 向日葵の丘 染まった赤い頬の訳は 秘密よ
[00:57.04] 溶けそうだ 灼熱の陽
[01:02.06] 何か壊れちゃうくらいなら
[01:06.01] "素直"なんていらない
[01:08.06] このまま lalala sweet sweetなフレンドシップ
[01:23.56] 
[01:22.08] 二っ並んだ影法師の手 少し触れて見える
[01:34.06] 何気ない一っでココロが笑った 私の記念日
[01:44.06] 
[01:46.05] 他の誰かとじや きっとただ過ぎる今日がいちいち
[01:54.03] 特別の連続なんだたった1秒先の未来もキミといれるなら
[02:05.04] このまま lalala 遠回りでもいいかな
[02:15.54] 
[02:18.00] もしもし恋デスカ？
[02:22.08] もしもし教工テ！
[02:26.08] 
[02:44.04] いたずらな季節が近づけたぎゅっと 上がってく夏のヒート
[02:56.09] 今にも飛び出しそうな勇気を飲み込んだ 歌うよ
[03:05.03] 鼓動が聞こえないように
[03:09.08] いっか曖昧なこの距離を笑えたときにちゃんと
[03:15.01] 伝えよう lalala sweet sweetなフレンドシップ
[03:26.06] Sweet friendship