[00:00.69] 小さな喜びをみんなで重ねていったら
[00:08.53] 心のフォトグラフはアルバムに変わってく
[00:12.15] きっと、もっと、ずっと... 大切な場所になっていくんだね！
[00:27.15] 
[00:41.34] まるでテーマパーク アトラクションでいっぱい！
[00:48.98] ウキウキしちゃうね 迷っちゃうくらい
[00:57.98] 
[00:56.03] だって気付かなかったんだよ〈いつの間にかこんなに〉
[01:00.92] 仲良くなってたなんて〈当たり前みたいに〉
[01:04.84] 不思議なフィーリング感じて〈おんなじフレーム入って〉
[01:09.00] シャッター押しちゃう！
[01:14.50] 
[01:11.98] こうやっていろんなスナップショットをいっぱい並べてみたなら
[01:20.77] 心のアルバムがね、いろんな表情でね
[01:24.52] きっと、もっと、ずっと... 大切になっちゃう！
[01:28.33] 一緒にいるだけでジェットコースターに乗ってるみたいだよ
[01:36.72] 素直になれなかったり、愛情過剰だったり
[01:40.61] きっと、もっと、ずっと... アップダウンで加速していくんだね！
[01:56.61] 
[01:52.99] ロングサイズチュロスをちょっとづつね、わけあって
[02:00.81] 並んでる間も想い出って増えてく
[02:08.33] なんだか楽しくなっちゃうよね〈いつだってこんな風に〉
[02:12.67] 近くにいる事が〈当たり前になって〉
[02:16.55] 特別じゃない瞬間も〈おんなじフレーム入って〉
[02:20.72] シャッター切っちゃおう
[02:26.22] 
[02:23.62] こうやっていろんなスナップショットをいっぱい切り取っていくんだ
[02:32.48] 心のアルバムのね、ページが増えるたびに
[02:36.39] きっと、もっと、ずっと... 大切になっちゃう
[02:40.40] 一緒にいるだけで観覧車に乗ってるみたいだよ
[02:48.53] 言いたいこと言ったり、可笑しくて笑ったり
[02:52.46] きっと、もっと、ずっと... いろんな景色が見えるんだね！
[03:06.96] 
[03:22.46] 手と手を繋いだら ちょっぴり照れちゃうけれども
[03:30.59] どんな道も一緒に並んで歩いていこうね
[03:33.72] もっとスナップショットいっぱい撮るんだ！
[03:43.72] 
[03:37.28] いつだって小さな幸せをみんなで重ねていこうよ
[03:45.68] ここに集まった時、「おかえり」って思っちゃう
[03:49.76] きっと、もっと、ずっと... 大好きになって！
[04:01.26] 
[03:53.23] HOME, SWEET FRIENDSHIP FOREVER WE ARE！
[03:57.33] いつだって笑顔になれるんだ
[04:01.74] ホントの家族みたいに、「ただいま」って言っちゃう
[04:05.67] ずっと、ずっと、ずっと... 大事な場所になっていくんだね！
[04:12.95] Feel like a family... Feel like a harmony
[04:20.89] HOME SWEET HOME FRIENDSHIP！